app >
    .items
        text-align: center
        .item
            display: inline-block
            width: 100px
            height: 80px
            border: 1px solid grey
            border-radius: 4px
            margin: 20px
            &:hover
                cursor: pointer
        .item img
            width: 100%
            height: 100%
